<html>
<body>
<a class= "form" href=incredibles.html>VIEW THE PAGE</a>
<html lang ="en">
<body>
<meta Charset ="UTF-8">
 <meta name ="viewport"
Content ="Width=device-width, initial-scale=1.0">
<style>
 body{
  font-family: ALGERIAN, Sans-Serif;
  text-align:center;
  margin: 0;
  padding: 0;
}
 h1{
   margin.top: 150px;
   color: #333;
   }
  .color-button {
   padding: 10px 20px;
   margin: 10px;
   font-size: 16px;
   border-radius: 15px;
   border: 0;
   box-shadow: 10px 15px 30px silver;
   cursor: pointer;
  
   }
</style>
<html>
    <head>
	<title>INCREDIBLES CODE AREA&copy</title>
	<style>
	body{
	text-align: center;
	background-color: black;
	}
	textarea{
	text-align: right;
	padding: 20px;
	font-size: 16px;
	margin-right: 45px 10px 38px 83px 25px 32px;
	}
	
	.color-button{
	padding: 11px;
	margin: 28px;
	text-align: center;
	cursor: pointer;
	color: white;
	font-size: 17px;
	background-color: blue;
	box-shadow:10px 15px 30px black;
	outline-style: 16px 12px white;
	}
	#demo{
	color: blue;
	background-color: white;
	}
	</style>
	</head>
	
	<h1>Alex & Reuben &copy;</h1>
	<h2 style=" background-color: white;">Hi!, We are the code masters,our ambition is very crucial,Our aim is to be programmers,website developers and  Graphic Designers.<br>Below is a button that changes the sentences .</h2>
	<br><br><br>
	<body>
	<h2><p id="demo">Welcome To ALEXACODE</p></h2>
	<button class="color-button"onclick="changeFunction()">click</button>
	<script>
	function changeFunction(){
	x="Welcome To RUBENO'SCODE";
	document.getElementById("demo").innerHTML=x;
	}
	

	</script>
	
	</body>
	</html>