<!DOCTYPE html>
<html>
<head>
   <style>
   body{
   background-color: #aaa;
   background-size: contain;
   background-size: cover;
   background-attachment: fixed;
   }
   button{
   width: 56px;
   height: 34px;
   border: red;
   padding-right: 54px;
   margin-top: 20px;
   }
   .web{
   height: 55px;
   display: flex;
   color: white;
   background-color: black;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background: contain;
   width: 5px
   
   margin: 28px;
   }
   .tabs{
   margin-left: 28px;
  margin-bottom: 86px;
  height: 45px;
   }
   .search{
   border:solid 1px blue;
   overflow: hidden;
   text-align: center;
   font-size: 14px;
   margin-left: 54px;
   margin-top: 35px
   size: 13px;
   height: 34px;
   }
   
   
   .form{
   background: white;
   border: 3px black; 
   box-shadow: 23px 16px 12px black;
   padding: 2px;
   font-size: 15px;
   margin-top: 54px;
   
   }
   </style>
   </head>
   <body>
 <p><h1><u><i> WELCOM TO THE INCREDIBLES WEBSITE</h1></i></u>  </p>

<div class= "web">
<h1 style="margin-bottom: 84px;">WEBSITE</h1>
<div class=tabs><ul>
<h3>
<l1>HOME</l1>
<l1>ABOUT</l1>
<l1>BROWSE</l1>
&copy;
</h3>
</div><br><br><br>
</ul>